<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single Channel description from Saraga et al 2003</notes>

    <ionChannel id="Ih" conductance="13.85pS" type="ionChannelHH" species="non_specific">
        
        <gateHHtauInf id="r" instances="1">
            <timeCourse type="Saraga2003_Ih_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-0.0841V" scale="-0.0102V"/>
        </gateHHtauInf>
    
    </ionChannel>
    
    
    <ComponentType name="Saraga2003_Ih_tau"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe Ih in Saraga 2003">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(100 + (1 / (exp(-17.9 - 0.116*V) + exp(-1.84 + 0.09*V))))  * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
